<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Module 2 Final Project</title>

  <link rel="stylesheet" href="styles.css" />

  <script
    src="https://kit.fontawesome.com/3ade8a26c6.js"
    crossorigin="anonymous"
  ></script>

  <script src="index.js" defer></script>
</head>

<body>

  <!-- LANDING -->
  <section id="landing">

    <!-- NAVIGATION -->
    <nav>
      <div class="row nav__row">

        <!-- LOGO -->
        <div class="nav__logo">
          <a href="#" class="nav__logo--link">
            <img
              class="logo"
              src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg"
              alt="Treact logo"
            />

            <div class="nav__logo--title">
              Treact
            </div>
          </a>
        </div>

        <!-- NAV LINKS -->
        <ul class="nav__links">

          <li>
            <a href="#" class="nav__link">About</a>
          </li>

          <li>
            <a href="#" class="nav__link">Blog</a>
          </li>

          <li>
            <a href="#" class="nav__link">Pricing</a>
          </li>

          <li>
            <a href="#" class="nav__link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="nav__link login">Login</a>
          </li>

          <li>
            <a href="#" class="nav__link nav__link--primary">
              Sign Up
            </a>
          </li>

        </ul>

      </div>
    </nav>

  </section>

</body>
</html>